/*All Common CSS Start*/
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

ul,
ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0px !important;

}

/*All Common CSS End*/
/*Header Part Start*/
.navbar {
	position: fixed;
	z-index: 9999;
	width: 100%;
	top: 0;
}

.bg {
	background: #0b001b;
	animation: menu 1s;
}

@keyframes menu {
	from {
		top: -100px;
	}

	to {
		top: 0px;
	}

}

.navbar-light .navbar-nav .nav-link {
	color: #944bff;
	font-size: 20px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	text-align: center;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #ff39dc;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding: 60px 20px 0px 20px;
}

.button {
	padding-left: 100px;
}

.button a {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 20px;
	border-radius: 5px;
	margin-left: 40px;
	margin-top: 58px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
	margin-right: -15px;
}

.button a:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

/*Header Part End*/
/*Banner Part Start*/
#banner {
	padding-top: 230px;
	padding-bottom: 220px;
	background: #150035;
}

.banner-text h3 {
	color: #fcb100;
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.banner-text h4 {
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 10px;
}

/*Banner Part End*/
/*Text Part Start*/
#login {
	background: url(../images/banner-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-bottom: 100px;
}

.text-part {
	background: linear-gradient(to left, #681dd5 0%, #9d4cfb 100%);
	text-align: center;
	padding: 25px 0px;
	top: -115px;
	left: 0;
	position: relative;
	border: 1px solid #4c12a4;
	border-bottom: 5px solid #3a0090;
}

.text-part h3 {
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.text-part h4 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 25px;
	padding-bottom: 10px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
}

.text-part p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

.login-part h3 {
	color: #ffffff;
	font-size: 28px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 10px;
}

.login-part p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

.login-part p::after {
	height: 4px;
	width: 60px;
	background: #ffffff;
	position: absolute;
	content: '';
	top: 85px;
	left: 15px;
}

.sub-part {
	padding-top: 40px;
}

.sub-part input[type="email"] {
	border: transparent;
	background: transparent;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	border-bottom: 1px solid #ffffff;
	width: 100%;
	padding-bottom: 10px;
}

.sub-part i {
	position: absolute;
	color: #ffffff;
	right: 15px;
}

.pass-part {
	padding-top: 50px;
}

.pass-part input[type="password"] {
	border: transparent;
	background: transparent;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	border-bottom: 1px solid #ffffff;
	width: 100%;
	padding-bottom: 10px;
}

.pass-part i {
	position: absolute;
	color: #ffffff;
	right: 15px;
}

.log-btn a {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 0;
	border-radius: 5px;
	margin-top: 30px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
	width: 100%;
	text-align: center;
}

.log-btn a:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.for-pass a {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	padding-top: 10px;
}

.for-pass {
	padding-top: 20px;
}

.for-pass h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	float: right;
}

.for-pass h4 a {
	color: #ff39dc;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;

}

/*Text Part End*/
/*Offer Part Start*/
#offer {
	padding-top: 30px;
	padding-bottom: 20px;
	background: linear-gradient(#9d4cfb, #5c11cb);
	border-bottom: 5px solid #3a0090;
}

.offer-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}

.payment-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}

.payment img {
	margin-right: 10px;
}

.email-part input[type="email"] {
	border: 1px solid #3a0090;
	height: 40px;
	width: 520px;
	background: transparent;
	padding-left: 10px;
	color: #3a0090;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

.email-part input[type="submit"] {
	border: 1px solid #3a0090;
	background: transparent;
	display: inline-block;
	padding: 10px 35px;
	font-size: 14px;
	position: absolute;

	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

.email-part a {
	position: absolute;
	color: #3a0090;
	font-size: 20px;
	right: -40px;
	bottom: 5px;
	color: #3a0090;
	border-left: 1px solid #3a0090;
	height: 40px;
	padding-left: 20px;
	width: 40px;
	line-height: 40px;
	text-align: center;
}

/*Offer Part End*/
/*Footer Part Start*/
#footer {
	padding-top: 50px;
	background: #0b001b;
}

.ft-prt h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.ft-prt p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	padding-bottom: 40px;
	width: 370px;
}

.ft-icon i {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	height: 50px;
	width: 50px;
	line-height: 50px;
	border-bottom: 5px solid #3a0090;
	text-align: center;
	font-size: 20px;
	text-shadow: 2px 4px rgba(136, 132, 132, 0.7);
	margin-right: 10px;
	transition: all linear .4s;
}

.ft-icon i:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.ft-prt {
	padding-left: 10px;
}

.footer h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
	padding-left: 50px;
}

.ftr-part {
	padding-left: 50px;
}

.ft-txt h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 30px;
}

.ft-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.ft-img img {
	padding-bottom: 50px;
}

.footer-part h3 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 75px;
	padding-top: 15px;
}

/*Footer Part End*/
/*Last Part Start*/
#last {
	background: #0b001b;
	border-top: 1px solid #2a0a5b;
}

.last-text {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-top: 15px;
}

/*Last Part End*/
