/*All Common CSS Start*/
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

ul,
ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0px !important;

}

/*All Common CSS End*/
/*Header Part Start*/
.navbar {
	position: fixed;
	z-index: 9999;
	width: 100%;
	top: 0;
}

.bg {
	background: #0b001b;
	animation: menu 1s;
}

@keyframes menu {
	from {
		top: -100px;
	}

	to {
		top: 0px;
	}

}

.navbar-light .navbar-nav .nav-link {
	color: #944bff;
	font-size: 20px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	text-align: center;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #ff39dc;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding: 60px 17px 0px 17px;
}

.button {
	padding-left: 80px;
}

.button a {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 20px;
	border-radius: 5px;
	margin-left: 40px;
	margin-top: 58px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
	margin-right: -15px;
}

.button a:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

/*Header Part End*/
/*Banner Part Start*/
#banner {
	padding-top: 230px;
	padding-bottom: 220px;
	background: #150035;
}

.banner-text h3 {
	color: #fcb100;
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.banner-text h4 {
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 10px;
}

/*Banner Part End*/
/*Text Part Start*/
#text {
	background: #0b001b;
}

.text-part {
	background: linear-gradient(to left, #681dd5 0%, #9d4cfb 100%);
	text-align: center;
	padding: 25px 0px;
	top: -115px;
	left: 0;
	position: relative;
	border: 1px solid #4c12a4;
	border-bottom: 5px solid #3a0090;
}

.text-part h3 {
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.text-part h4 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 25px;
	padding-bottom: 10px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
}

.text-part p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

/*Text Part End*/
/*Unlock Part Start*/
#about {
	padding-bottom: 40px;
	background: #0b001b;
}

.about-text {
	padding-top: 70px;
}

.about-text p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	width: 670px;
}

.btn1 {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 15px 30px;
	border-radius: 5px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
}

.btn1:hover {
	color: #ffffff;
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.btn2 i {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	font-size: 15px;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	text-align: center;
	line-height: 50px;
	margin-left: 30px;
}

.btn2:hover i {
	color: #ffffff;
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.btn2 span {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	margin-left: 15px;
}

.btn2:hover span {
	color: #a60084;
}

/*Unlock Part End*/
/*Related Part Start*/
#related {
	padding-top: 100px;
	padding-bottom: 120px;
	background: #150035;
}

.rel-text h3 {
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 45px;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.rela-img {
	position: relative;
	transition: all linear .4s;
}

.rela-img:hover .rela-overly {
	opacity: 1;
}

.rela-overly {
	top: 0;
	left: 0;
	background: rgba(21, 0, 53, 0.7);
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
}

.rela-txt {
	padding-top: 120px;
}

.rela-txt h3 {
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.rela-txt a {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 15px;
	border-radius: 5px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
}

.rela-txt a:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

#related ul li button {
	height: 15px;
	width: 15px;
	background: #893bed;
	border-radius: 50%;
	outline: 0;
	font-size: 0;
	border: 1px solid #3a0090;
}

#related ul li {
	display: inline-block;
	margin-right: 10px;
}

#related ul {
	transform: translateX(50%);
	position: absolute;
	left: 40%;
	bottom: -65px;
}

#related ul .slick-active button {
	background: #ce1aad;
	border: #661355;
	height: 18px;
	width: 18px;
}

/*Related Part End*/
/*Offer Part Start*/
#offer {
	padding-top: 30px;
	padding-bottom: 20px;
	background: linear-gradient(#9d4cfb, #5c11cb);
	border-bottom: 5px solid #3a0090;
}

.offer-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}

.payment-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}

.payment img {
	margin-right: 10px;
}

.email-part input[type="email"] {
	border: 1px solid #3a0090;
	height: 40px;
	width: 520px;
	background: transparent;
	padding-left: 10px;
	color: #3a0090;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

.email-part input[type="submit"] {
	border: 1px solid #3a0090;
	background: transparent;
	display: inline-block;
	padding: 10px 35px;
	font-size: 14px;
	position: absolute;

	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

.email-part a {
	position: absolute;
	color: #3a0090;
	font-size: 20px;
	right: -40px;
	bottom: 5px;
	color: #3a0090;
	border-left: 1px solid #3a0090;
	height: 40px;
	padding-left: 20px;
	width: 40px;
	line-height: 40px;
	text-align: center;
}

/*Offer Part End*/
/*Footer Part Start*/
#footer {
	padding-top: 50px;
	background: #0b001b;
}

.ft-prt h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.ft-prt p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	padding-bottom: 40px;
	width: 370px;
}

.ft-icon i {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	height: 50px;
	width: 50px;
	line-height: 50px;
	border-bottom: 5px solid #3a0090;
	text-align: center;
	font-size: 20px;
	text-shadow: 2px 4px rgba(136, 132, 132, 0.7);
	margin-right: 10px;
	transition: all linear .4s;
}

.ft-icon i:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.ft-prt {
	padding-left: 10px;
}

.footer h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
	padding-left: 50px;
}

.ftr-part {
	padding-left: 50px;
}

.ft-txt h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 30px;
}

.ft-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.ft-img img {
	padding-bottom: 50px;
}

.footer-part h3 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 75px;
	padding-top: 15px;
}

/*Footer Part End*/
/*Last Part Start*/
#last {
	background: #0b001b;
	border-top: 1px solid #2a0a5b;
}

.last-text {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-top: 15px;
}

/*Last Part End*/
