/*All Common CSS Start*/
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

ul,
ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0px !important;

}
/*All Common CSS End*/
/*Header Part Start*/
.navbar {
position: fixed;
z-index: 9999;
width: 100%;
top: 0;
}
.bg{
	background: #0b001b;
	animation: menu 1s;
}
@keyframes menu{
	from{
		top: -100px;
	}
	
	to{
		top: 0px;
	}
	
}
.navbar-light .navbar-nav .nav-link {
	color: #944bff;
	font-size: 20px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	text-align: center;
}
.navbar-light .navbar-nav .nav-link:hover {
	color: #ff39dc;
}
.navbar-expand-lg .navbar-nav .nav-link {
	padding: 60px 17px 0px 17px;
}
.button{
	padding-left: 80px;
}
.button a {
	color: #ffffff;
	background: linear-gradient(#9d4cfb,#5c11cb);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 20px;
	border-radius: 5px;
	margin-left: 40px;
	margin-top: 58px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
	margin-right: -15px;
}
.button a:hover{
	background: linear-gradient(#ff10ce,#661355);
	border-bottom: 5px solid #95217d;
}
/*Header Part End*/
/*Banner Part Start*/
#banner{
	padding-top: 180px;
	padding-bottom: 170px;
	background: #150035;
}
.banner-img img{
padding-left: 55px;
}
.banner-text{
	padding-left: 30px;
	padding-top: 70px;
}
.banner-text h4{
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	text-align: left;
}

.banner-text h3 {
	color: #fcb100;
	background: linear-gradient(#fdb125 50%, #e07e1e 50%, #fcb100 80%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 331px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	margin-top: -40px;
	filter: drop-shadow(0 0 10px #fb36d8);
}
.banner-text p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	width: 455px;
	margin-top: -30px;
}
.banner-text a{
	color: #ffffff;
	background: linear-gradient(#9d4cfb,#5c11cb);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 15px;
	border-radius: 5px;
	margin-right: 20px;
	margin-top: 10px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
}
.banner-text a:hover{
	background: linear-gradient(#ff10ce,#661355);
	border-bottom: 5px solid #95217d;
}
/*Banner Part End*/
/*Text Part Start*/
#text{
	background: #0b001b;
}
.text-part{
	background: linear-gradient(to left, #681dd5 0%, #9d4cfb 100%);
	text-align: center;
	padding: 25px 0px;
	top: -115px;
	left: 0;
	position: relative;
	border: 1px solid #4c12a4;
	border-bottom: 5px solid #681dd5;
}
.text-part h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}
.text-part h4{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 25px;
	padding-bottom: 10px;
}
.text-part p{
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}
/*Text Part End*/
/*Related Part Start*/
#related{
	padding-bottom: 70px;
	background: #0b001b;
}
.rel-text h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 45px;
	margin-top: -50px;
	filter: drop-shadow(0 0 5px #fb36d8);
}
.rela-img{
position: relative;
}
.rela-img:hover .rela-overly{
	opacity: 1;
}
.rela-overly{
	top: 0;
	left: 0;
	background: rgba(21, 0, 53, 0.7);
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
}
.rela-txt{
	padding-top: 120px;
}
.rela-txt h3{
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}
.rela-txt a{
    color: #ffffff;
	background: linear-gradient(#9d4cfb,#5c11cb);
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 15px;
	border-radius: 5px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
}
.rela-txt a:hover{
	background: linear-gradient(#ff10ce,#661355);
	border-bottom: 5px solid #95217d;
}
/*Related Part End*/
/*Unlock Part Start*/
#unlock{
	padding-top: 90px;
	padding-bottom: 40px;
	background: #150035;
}
.unlock-text h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 40px;
	padding-top: 55px;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.unlock-text p{
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	width: 570px;
}
.unlock-text a{
	color: #ffffff;
	background: linear-gradient(#9d4cfb,#5c11cb);
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 15px;
	border-radius: 5px;
	margin-top: 30px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
}
.unlock-text a:hover{
	background: linear-gradient(#ff10ce,#661355);
	border-bottom: 5px solid #95217d;
}
/*Unlock Part End*/

/*Pricing Part Start*/
#pricing{
padding-top: 90px;
padding-bottom: 100px;
background:#0b001b; 
}
.pricing-text h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 60px;
	filter: drop-shadow(0 0 5px #fb36d8);
}
.prc-txt h3 {
	color: #ffffff;
	font-size: 20px;
	background: #d21caf;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	border-bottom: 5px solid #661355;
	border-radius: 5px 5px 0px 0px;
	padding: 15px 0px;
	opacity: 0;
	position: absolute;
	width: 100%;
	top: -45px;
}
.price-part{
	transition: all linear .4s;
	background: linear-gradient(to bottom, #b06bff 0%, #681dd5 100%);
	padding: 20px 0px 55px 0px;
	border-radius: 5px;
}

.price-txt h3{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 15px;
	padding-top: 50px;
	text-shadow: 3px 4px rgba(114, 110, 110, 0.83);
}
.price-txt h4{
	color: #ffffff;
	font-size: 50px;
	font-weight: 700;
	font-family: 'Nunito', sans-serif;
}
.price-txt p{
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	border-bottom: 1px solid #6427b4;
	padding-bottom: 30px;
}
.price-text h4{
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-top: 20px;
}
.price-text h1{
	color: #ffffff;
	font-size: 16px;
	padding-top: 20px;
}
.price-button{
	position: absolute;
	transform: translate(50%,45%)
}
.price-button a{
	color: #ffffff;
	background: linear-gradient(to bottom, #b06bff 0%, #5306c3 100%);
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 25px;
	border-radius: 5px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
}
.prc-prt:hover .prc-txt h3{
	opacity: 1;
}
.price-part:hover{
	transform: translateY(30px);
}
.price-part:hover .price-button a {
	background: linear-gradient(#ff10ce,#661355);
	border-bottom: 5px solid #95217d;
}
/*Pricing Part End*/
/*Faq Part Start*/
#faq{
	padding-top: 80px;
	padding-bottom: 85px;
	background: #150035;
}
.faq-part{
	padding-bottom: 50px;
}
.faq-part h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 40px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	position: relative;
}
.faq-part h3::after {
	position: absolute;
	content: '';
	height: 4px;
	width: 100%;
	left: 0;
	bottom: -20px;
	background: linear-gradient(to bottom, #090008 60%, #2d0a5c 50%);
}
.tournament h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 40px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
    position: relative;
}
.tournament h3::after {
	position: absolute;
	content: '';
	height: 4px;
	width: 100%;
	left: 0;
	bottom: -20px;
	background: linear-gradient(to bottom, #090008 60%, #2d0a5c 50%);
}
.card-header h5 button{
color: #ffffff;
font-size: 20px;
font-weight: 400;
font-family: 'Nunito', sans-serif;
}
.card-header h5 button i{
	position: absolute;
	right: 20px;
	padding-top: 6px;
}
.btn-link.focus, .btn-link:focus {
	text-decoration: none;
}
.btn-link.focus, .btn-link:hover {
	text-decoration: none;
	color: #ffffff;
}
body {
color: #ffffff;
font-size: 16px;
font-weight: 400;
font-family: 'Nunito', sans-serif;
line-height: 26px;
}
.card{
	background: transparent;
	border: 0;
	transition: all linear .5s;
}
.card-header{
	background: transparent;
	border: 0;
}
.card:hover {
border: 2px solid #fcb100;
}
.tournament h3{
	background:  linear-gradient(#fdb125,#e07e1e,#fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 40px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
    position: relative;
}
.tournament h3::after {
	position: absolute;
	content: '';
	height: 4px;
	width: 100%;
	left: 0;
	bottom: -20px;
	background: linear-gradient(to bottom, #090008 60%, #2d0a5c 50%);
}

.scroller  {
  padding: 1rem;
  background: transparent;
  height: 250px;
  overflow-y: scroll;
  scrollbar-color: #1f004f #000000;
  scrollbar-width: thin;
  position: absolute;
  width: 100%;
}
.team-nam h1{
color: #ffffff;
font-size: 16px;
font-weight: 400;
font-family: 'Nunito', sans-serif;
}
.team-pay h4{
color: #ffffff;
font-size: 16px;
font-weight: 400;
font-family: 'Nunito', sans-serif;
text-align: right;
}

.team{
	padding-bottom: 35px;
	position: relative;
}
.team::after{
	position: absolute;
	content: '';
	width: 440px;
	height: 3px;
	background: linear-gradient(to bottom, #090008 60%, #2d0a5c 50%);
	left: 0;
	bottom: 20px;
}
.count-txt h3{
color: #ffffff;
font-size: 17px;
font-weight: 400;
font-family: 'Nunito', sans-serif;
padding-top: 72px;
	
}
.countdown-iteam {
	border: 1px solid #e98e23;
	height: 70px;
	width: 70px;
	float: left;
	text-align: center;
	margin-left: 25px;
	border-radius: 5px;
	margin-top: 50px;
	margin-bottom: 40px;
}
.countdown-iteam h1{
	color: #e98e23;
	font-size: 20px;
	font-weight: 600;
    font-family: 'Nunito', sans-serif;
	padding-top: 5px;
}
.countdown-iteam p{
	color: #e98e23;
	font-size: 20px;
	font-weight: 600;
    font-family: 'Nunito', sans-serif;
}
/*Faq Part End*/
/*Offer Part Start*/
#offer{
	padding-top: 30px;
	padding-bottom: 20px;
	background: linear-gradient(#9d4cfb,#5c11cb);
	border-bottom: 5px solid #3a0090;
}
.offer-part h3{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}
.payment-part h3{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}
.payment img{
	margin-right: 10px;
}
.email-part input[type="email"] {
    border: 1px solid #3a0090;
    height: 40px;
	width: 520px;
    background: transparent;
    padding-left: 10px;
	color: #3a0090;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
}

.email-part input[type="submit"] {
    border: 1px solid #3a0090;
    background: transparent;
    display: inline-block;
    padding: 10px 35px;
    font-size: 14px;
    position: absolute;
    
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.email-part a {
	position: absolute;
	color: #3a0090;
	font-size: 20px;
	right: -40px;
	bottom: 5px;
	color: #3a0090;
	border-left: 1px solid #3a0090;
	height: 40px;
	padding-left: 20px;
	width: 40px;
	line-height: 40px;
	text-align: center;
}
/*Offer Part End*/
/*Footer Part Start*/
#footer{
	padding-top: 50px;
	background: #0b001b;
}
.ft-prt h3{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}
.ft-prt p{
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	padding-bottom: 40px;
	width: 370px;
}
.ft-icon i{
	color: #ffffff;
	background: linear-gradient(#9d4cfb,#5c11cb);
	height: 50px;
	width: 50px;
	line-height: 50px;
	border-bottom: 5px solid #3a0090;
	text-align: center;
	font-size: 20px;
	text-shadow: 2px 4px rgba(136, 132, 132, 0.7);
	margin-right: 10px;
	transition: all linear .4s;
}
.ft-icon i:hover{
	background: linear-gradient(#ff10ce,#661355);
	border-bottom: 5px solid #95217d;
}
.ft-prt{
	padding-left: 10px;
}
.footer h3{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
	padding-left: 50px;
}
.ftr-part{
	padding-left: 50px;
}
.ft-txt h4{
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 30px;
}
.ft-part h3{
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}
.ft-img img{
	padding-bottom: 50px;
}
.footer-part h3 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 75px;
	padding-top: 15px;
}
/*Footer Part End*/
/*Last Part Start*/
#last{
	background: #0b001b;
	border-top: 1px solid #2a0a5b;
}
.last-text{
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-top: 15px;
}
/*Last Part End*/









