/*All Common CSS Start*/
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

ul,
ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0px !important;

}

/*All Common CSS End*/
/*Header Part Start*/
.navbar {
	position: fixed;
	z-index: 9999;
	width: 100%;
	top: 0;
}

.bg {
	background: #0b001b;
	animation: menu 1s;
}

@keyframes menu {
	from {
		top: -100px;
	}

	to {
		top: 0px;
	}

}

.navbar-light .navbar-nav .nav-link {
	color: #944bff;
	font-size: 20px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	text-align: center;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #ff39dc;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding: 60px 20px 0px 20px;
}

.button {
	padding-left: 100px;
}

.button a {
	color: #ffffff;
	background: linear-gradient(to bottom, #b06bff 0%, #681dd5 100%);
	font-size: 20px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 20px;
	border-radius: 5px;
	margin-left: 40px;
	margin-top: 58px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	transition: all linear .4s;
	margin-right: -15px;
}

.button a:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

/*Header Part End*/
/*Banner Part Start*/
#banner {
	padding-top: 230px;
	padding-bottom: 220px;
	background: #150035;
}

.banner-text h3 {
	color: #fcb100;
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 48px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.banner-text h4 {
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 10px;
}

/*Banner Part End*/
/*Text Part Start*/
#text {
	background: #0b001b;
}

.text-part {
	background: linear-gradient(to left, #681dd5 0%, #9d4cfb 100%);
	text-align: center;
	padding: 25px 0px;
	top: -115px;
	left: 0;
	position: relative;
	border: 1px solid #4c12a4;
	border-bottom: 5px solid #3a0090;
}

.text-part h3 {
	background: linear-gradient(#fdb125, #e07e1e, #fcb100);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	filter: drop-shadow(0 0 5px #fb36d8);
}

.text-part h4 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-top: 25px;
	padding-bottom: 10px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
}

.text-part p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

.prc-txt h3 {
	color: #ffffff;
	font-size: 20px;
	background: #d21caf;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	border-bottom: 5px solid #661355;
	border-radius: 5px 5px 0px 0px;
	padding: 15px 0px;
	opacity: 0;
	position: absolute;
	width: 100%;
	top: -45px;
}

.price-part {
	transition: all linear .4s;
	background: linear-gradient(to bottom, #b06bff 0%, #681dd5 100%);
	padding: 20px 0px 55px 0px;
	border-radius: 5px;
}

.price-txt h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 15px;
	padding-top: 50px;
	text-shadow: 3px 4px rgba(114, 110, 110, 0.83);
}

.price-txt h4 {
	color: #ffffff;
	font-size: 50px;
	font-weight: 700;
	font-family: 'Nunito', sans-serif;
}

.price-txt p {
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
	border-bottom: 1px solid #6427b4;
	padding-bottom: 30px;
}

.price-text h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-top: 20px;
}

.price-text h1 {
	color: #ffffff;
	font-size: 16px;
	padding-top: 20px;
}

.price-button {
	position: absolute;
	transform: translate(50%, 45%)
}

.price-button a {
	color: #ffffff;
	background: linear-gradient(to bottom, #b06bff 0%, #5306c3 100%);
	font-size: 24px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-transform: capitalize;
	display: inline-block;
	border-bottom: 5px solid #3a0090;
	padding: 10px 25px;
	border-radius: 5px;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
}

.prc-prt:hover .prc-txt h3 {
	opacity: 1;
}

.price-part:hover {
	transform: translateY(30px);
}

.price-part:hover .price-button a {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.prc-prt {
	padding-bottom: 110px;
}

/*Text Part End*/

/*Offer Part Start*/
#offer {
	padding-top: 30px;
	padding-bottom: 20px;
	background: linear-gradient(#9d4cfb, #5c11cb);
	border-bottom: 5px solid #3a0090;
}

.offer-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}

.payment-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	text-shadow: 2px 4px rgba(114, 110, 110, 0.83);
	padding-bottom: 15px;
}

.payment img {
	margin-right: 10px;
}

.email-part input[type="email"] {
	border: 1px solid #3a0090;
	height: 40px;
	width: 520px;
	background: transparent;
	padding-left: 10px;
	color: #3a0090;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Nunito', sans-serif;
}

.email-part input[type="submit"] {
	border: 1px solid #3a0090;
	background: transparent;
	display: inline-block;
	padding: 10px 35px;
	font-size: 14px;
	position: absolute;

	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

.email-part a {
	position: absolute;
	color: #3a0090;
	font-size: 20px;
	right: -40px;
	bottom: 5px;
	color: #3a0090;
	border-left: 1px solid #3a0090;
	height: 40px;
	padding-left: 20px;
	width: 40px;
	line-height: 40px;
	text-align: center;
}

/*Offer Part End*/
/*Footer Part Start*/
#footer {
	padding-top: 50px;
	background: #0b001b;
}

.ft-prt h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.ft-prt p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	line-height: 26px;
	padding-bottom: 40px;
	width: 370px;
}

.ft-icon i {
	color: #ffffff;
	background: linear-gradient(#9d4cfb, #5c11cb);
	height: 50px;
	width: 50px;
	line-height: 50px;
	border-bottom: 5px solid #3a0090;
	text-align: center;
	font-size: 20px;
	text-shadow: 2px 4px rgba(136, 132, 132, 0.7);
	margin-right: 10px;
	transition: all linear .4s;
}

.ft-icon i:hover {
	background: linear-gradient(#ff10ce, #661355);
	border-bottom: 5px solid #95217d;
}

.ft-prt {
	padding-left: 10px;
}

.footer h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
	padding-left: 50px;
}

.ftr-part {
	padding-left: 50px;
}

.ft-txt h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 30px;
}

.ft-part h3 {
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	padding-bottom: 30px;
}

.ft-img img {
	padding-bottom: 50px;
}

.footer-part h3 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-bottom: 75px;
	padding-top: 15px;
}

/*Footer Part End*/
/*Last Part Start*/
#last {
	background: #0b001b;
	border-top: 1px solid #2a0a5b;
}

.last-text {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	padding-top: 15px;
}

/*Last Part End*/
