<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>tasty_food</title>
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--Preloder part stat-->

	<div class="preloder">
		<div id="load">
			<img src="images/help_loader.gif" alt="preldr">
		</div>
	</div>

	<!--Preloder part End-->
	<!--header part start-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<!--logo part start-->
			<a class="navbar-brand" href="#">
				<img src="images/logo.png" alt="logo">
			</a>
			<!--logo part end-->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#special">Specialty</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Reviews</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#footer">Reservations</a>
					</li>
				</ul>

			</div>
		</div>

	</nav>


	<!--header part end-->
	<!--banner  part start-->
	<section id="banner">

		<div class="slider">
			<div class="l-snow-particles" id="js-snow-particles"></div>
			<div class="banner-overly">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="banner-text">
								<h3>check the best food</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus comodo viverra maecenas accumsan lacus vel facilisis. </p>
								<a href="#">View menu</a>
								<a href="#">Order now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider slider1">
			<div class="banner-overly">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="banner-text">
								<h3>check the best food</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus comodo viverra maecenas accumsan lacus vel facilisis. </p>
								<a href="#">Start a Course</a>
								<a href="#">Take a Tour</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider slider2">
			<div class="banner-overly">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="banner-text">
								<h3>check the best food</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus comodo viverra maecenas accumsan lacus vel facilisis. </p>
								<a href="#">Start a Course</a>
								<a href="#">Take a Tour</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--banner  part start-->

	<!--food part start-->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 m-auto">
					<div class="food-iteam text-center offset-1">
						<h3>Choose the right food</h3>
						<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
						<div class="row">
							<div class="col-lg-12">
								<div class="row">
									<div class="col-lg-4">
										<div class="food-img">
											<img src="images/food-img6.png" alt="footer" class="w-100 img-fluid">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="food-img">
											<img src="images/food-img2.png" alt="footer" class="w-100 img-fluid">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="food-img">
											<img src="images/food-img4.png" alt="footer" class="w-100 img-fluid">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="food-pic">
						<img src="images/abt-img.png" alt="dish" class="w-100 img-fluid">
					</div>
				</div>
			</div>

		</div>
	</section>


	<!--food part end-->
	<!---speciality part start--->
	<section id="special">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 m-auto">
					<div class="special-text text-center">
						<h3>speciality</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="special-part">
						<div class="row">
							<div class="col-lg-4">
								<div class="special-pic">
									<img src="images/food1.jpg" alt="special" class="w-100 img-fluid">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="special-part">
									<h3>Corned beef</h3>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="special-part">
						<div class="row">
							<div class="col-lg-4">
								<div class="special-pic">
									<img src="images/food2.jpg" alt="special" class="w-100 img-fluid">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="special-part">
									<h3>Mexican salad</h3>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="special-part">
						<div class="row">
							<div class="col-lg-4">
								<div class="special-pic">
									<img src="images/food3.jpg" alt="special" class="w-100 img-fluid">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="special-part">
									<h3>Appetizer</h3>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="special-part">
						<div class="row">
							<div class="col-lg-4">
								<div class="special-pic">
									<img src="images/food4.jpg" alt="special" class="w-100 img-fluid">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="special-part">
									<h3>Spaghetti</h3>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="special-part">
						<div class="row">
							<div class="col-lg-4">
								<div class="special-pic">
									<img src="images/food5.jpg" alt="special" class="w-100 img-fluid">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="special-part">
									<h3>Burger & french fry</h3>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="special-part">
						<div class="row">
							<div class="col-lg-4">
								<div class="special-pic">
									<img src="images/food6.jpg" alt="special" class="w-100 img-fluid">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="special-part">
									<h3>veg. sandwich</h3>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>

	</section>


	<!---speciality part end--->

	<!--image part start-->
	<section id="image">

		<div class="row no-gutters">
			<div class="col-lg-12">
				<div class="column">
					<div>
						<figure><img src="images/foods1.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods2.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods3.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods4.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods5.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods6.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods7.jpg" alt="picture"></figure>
					</div>
					<div>
						<figure><img src="images/foods8.jpg" alt="picture"></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--image part end-->
	<!--location part start-->
	<section id="map">
		<div class="row">
			<div class="col-lg-12">
				<div class="loctaion-part">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223924372!2d90.27923775747219!3d23.780887456211758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1608821526246!5m2!1sen!2sbd" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--location part end-->
	<!--footer food part start-->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="footer-text text-center">
						<h3>About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto accusantium laboriosam facilis earum! Ad adipisci assumenda, commodi totam eos, distinctio!</p>

					</div>
				</div>
				<div class="col-lg-3">
					<div class="ft-text text-center">
						<h3>Opening Hours</h3>
						<h4>Mon-Thu: <span>7:00am-8:00pm</span></h4>
						<h4>Fri-Sun: <span>7:00am-10:00pm</span></h4>
						<div class="ft-img">
							<img src="images/cards.png" alt="card">

						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ft-text text-center">
						<h3>Our Location</h3>
						<h4>19th Paradise Street Sitia</h4>
						<h4>128 Meserole Avenue</h4>
						<div class="ft-icon">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--footer food part end-->
	<!--Back to top start-->
	<a href="#" class="back"><i class="far fa-chevron-up"></i></a>

	<!--Back to top end-->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/Font-Awesome.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
