/*All Common CSS Start*/
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

ul,
ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0px !important;

}

/*All Common CSS End*/
/*Preloder part start*/
.preloder {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: white;
	z-index: 99999;
}

#load {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

/*Preloder part end*/

/*Header part start*/
.navbar {
	position: fixed;
	z-index: 9999;
	top: 0;
	width: 100%;
}

.navbar-light .navbar-nav .nav-link {
	color: #ffffff;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
	text-transform: uppercase;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding: 15px 15px;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #384da8;

}

.navbar-brand h3 {
	color: #ffffff;
	font-size: 30px;
	font-weight: 700;
	font-family: 'Arimo', sans-serif;
}

.bg {
	color: #88827c;
	background: #2c2c2c;
	animation: menu 1s;
}

@keyframes menu {
	from {
		top: -100px;
	}

	to {
		top: 0px;
	}

}

/*Header part end*/

/*Banner part Start*/
#banner {
	position: relative;
}

.slider {
	background: url(../images/banner1.jpg) left top no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.slider1 {
	background: url(../images/banner2.jpg) left top no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.slider2 {
	background: url(../images/banner3.jpg) left top no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.banner-overly {
	padding-top: 150px;
	padding-bottom: 220px;
	background: rgba(45, 62, 80, 0.4);
}

.banner-text h3 {
	color: #ffffff;
	font-size: 50px;
	font-family: 'Arimo', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	padding-bottom: 20px;
}

.banner-text p {
	color: #ffffff;
	font-size: 14px;
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	padding-bottom: 50px;
	width: 560px;
}

.banner-text a {
	color: #ffffff;
	background: #60daea;
	border-radius: 5px;
	padding: 20px;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
	margin-right: 15px;
	transition: all linear .4s;
	border-radius: 0px 20px 0px 20px;
}

.banner-text a:hover {
	background: rgba(167, 116, 226, 0.56);
	border-radius: 30px;
}

#banner .prev {
	height: 50px;
	width: 50px;
	border: 1px solid #ffffff;
	background: transparent;
	border-radius: 50%;
	color: #ffffff;
	text-align: center;
	top: 50%;
	left: 30px;
	position: absolute;
	transform: translateY(-50%);
	line-height: 50px;
	font-size: 23px;
	z-index: 99;
}

#banner .prev:hover {
	border: none;
	background: #9debeb;
}

#banner .next {
	height: 50px;
	width: 50px;
	border: 1px solid #ffffff;
	background: transparent;
	border-radius: 50%;
	color: #ffffff;
	text-align: center;
	top: 50%;
	right: 30px;
	position: absolute;
	transform: translateY(-50%);
	line-height: 50px;
	font-size: 23px;
}

#banner .next:hover {
	border: none;
	background: #9debeb;
}


/*Banner part End*/
/*about part start*/
#about {
	background: #fff;
	padding-top: 70px;
	padding-bottom: 80px;
}

.food-iteam h3 {
	color: #434343;
	font-size: 36px;
	font-weight: 600;
	font-family: 'Arimo', sans-serif;
	padding-bottom: 20px;
	text-transform: uppercase;
}

.food-iteam p {
	color: #4c4c4c;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
	padding-top: 15px;
	padding-bottom: 20px;
}

/*about part end*/
/*special part start*/
#special {
	padding-top: 80px;
	padding-bottom: 20px;
	background: #f2f2f2;
}

.special-text h3 {
	color: #434343;
	font-size: 36px;
	font-weight: 700;
	font-family: 'Arimo', sans-serif;
	padding-bottom: 70px;
	text-transform: uppercase;
}

.special-part {
	padding-left: 15px;
}

.special h3 {
	color: #394b50;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Arimo', sans-serif;
	padding-bottom: 10px;
}

.special-part p {
	color: #7b7b7b;
	font-size: 13px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
	line-height: 22px;
	padding-bottom: 70px;
}

.special-pic img {
	transition: all linear .4s;
}

.special-pic img:hover {
	border-radius: 50%;
}

/*special part End*/
/*Image part satrt*/
#image {
	background: #fcfc92;
}

figure {
	width: 337px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}

/* Zoom In #1 */
figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.column div {
	position: relative;
	float: left;
	width: 337px;
	height: 200px;
	padding: 0;
}

/*image part end*/
/*footer food part start*/

#footer {
	padding-top: 100px;
	padding-bottom: 100px;
	background: #191919;
}

.footer-text {
	margin-left: 50px;
}

.footer-text h3 {
	color: #ffffff;
	font-size: 21px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
}

.footer-text p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
	padding-top: 15px;
	line-height: 24px;
}


.footer-text h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
}

.ft-text {
	margin-left: 30px;
}

.ft-text h3 {
	color: #ffffff;
	font-size: 21px;
	font-weight: 400;
	font-family: 'Arimo', sans-serif;
	padding-bottom: 15px;
}

.ft-text h4 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Arimo', sans-serif;
	padding-bottom: 5px;
}

.ft-text h4 span {
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Arimo', sans-serif;
}

.ft-icon i {
	height: 40px;
	width: 40px;
	color: #2d3e50;
	background: #ffffff;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	transform: translateY(-50%);
	transition: all linear.4s;
	margin-top: 40px;
}

.ft-icon i:hover {
	color: #ffffff;
	background: #9debeb;
}

/*footer part end*/

/*Back to top start*/
.back {
	position: fixed;
	background: #ccffdd;
	z-index: 99;
	color: #e6ccff;
	height: 30px;
	width: 30px;
	bottom: 20px;
	right: 20px;
	border-radius: 10px;
	line-height: 28px;
	text-align: center;
	font-size: 20px;
}

/*Back to top end*/
