<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home_page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header part start-->
	<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
			<!--logo start-->
  <a class="navbar-brand" href="#">
  <img src="images/logo.png" alt="logoo">
  </a>
  <!--logo end-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>

  </div>
  <div class="button">
  	<a href="#">Signup</a>
  	<a href="#">Login </a>
  </div>
	</div>

</nav>                                      	
<!--header part end-->
<!--banner part start-->
    <section id="banner">
    <div class="row">
    <div class="col-lg-2 m-auto">
    	<div class="banner-text text-center">
    		  <h3>Login</h3>
    <h4>Home > Login</h4>
    	</div>
    </div>
 
	</div>
	
</section>
<!--banner part end-->
<!--text part start-->								
	<section id="login">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 px-0">
					<div class="text-part">
						<h3>01</h3>
						<h4>Register</h4>
						<p>Download the app and signup for account</p>
					</div>
				</div>
					<div class="col-lg-4 px-0">
					<div class="text-part">
						<h3>02</h3>
						<h4>Get Ready</h4>
						<p>Deposit & get ready for play betting</p>
					</div>
				</div>
					<div class="col-lg-4 px-0">
					<div class="text-part">
						<h3>03</h3>
						<h4>Enjoy</h4>
						<p>Betting more and more & enjoy game</p>
					</div>
				</div>
			</div>
				<div class="row">
			<div class="col-lg-7 offset-5">
				<div class="login-part">
					<h3>Log in</h3>
					<p>Log in quickly to get all other facilities</p>
				</div>
				<div class="sub-part">
						<form action="">
  										<input type="email" placeholder="Your e-mail here">
  										<i class="fas fa-envelope"></i>
  									</form>	
				</div>
				<div class="pass-part">
  										<form action="">
  										<input type="password" placeholder="your password here">
  										<i class="fas fa-lock"></i>
  									</form>
  									</div>
  									<div class="log-btn">
  										<a href="#">Log in</a>
  									</div>
  									<div class="for-pass">
  										<a href="#">Forgot Password?</a>
  											<h4>Don’t you have any account yet? <a href="#">Sign up</a></h4>
  									</div>
  									
  									
			</div>
		</div>
		</div>
	</section>											
<!--text part end-->
<!--Offer part start-->
		<section id="offer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="offer-part">
							<h3>Subscribe for Offers</h3>
						</div>
							<div class="email-part">
							<form action="">
  										<input type="email" placeholder="Your e-mail here">
  										<a href="#"><i class="fab fa-telegram-plane"></i></a>
  									</form>
						</div>
					</div>
					<div class="col-lg-5 offset-1">
					<div class="payment-part">
						<h3>Payment Method</h3>
					</div>
						<div class="payment">
							<img src="images/cards1.png" alt="payments">
							<img src="images/cards2.png" alt="payments">
							<img src="images/cards3.png" alt="payments">
							<img src="images/cards4.png" alt="payments">
							<img src="images/cards5.png" alt="payments">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Offer part end-->
		<!--Footer part start-->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="ft-prt">
							<h3>About Jackpot</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
							<div class="ft-icon">
								<i class="fab fa-facebook-f"></i>
								<i class="fab fa-twitter"></i>
								<i class="fab fa-google-plus-g"></i>
								<i class="fab fa-pinterest-p"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer">
							<h3>Important Links</h3>
						</div>
						<div class="ftr-part">
							<div class="row">
							<div class="col-lg-7">
								<div class="ft-txt">
									<h4>Live Score</h4>
									<h4>How to Play</h4>
									<h4>Tournaments</h4>
									<h4>Registration Bonus</h4>
									<h4>Contact</h4>
									
								</div>
							</div>
							<div class="col-lg-5">
								<div class="ft-txt">
									<h4>Help Desk</h4>
									<h4>FAQ</h4>
									<h4>Support</h4>
								</div>
							</div>
						</div>
						</div>
						
					</div>
					<div class="col-lg-3 offset-1">
						<div class="ft-part">
							<h3>Security Info</h3>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<div class="ft-img">
									<img src="images/icon.png" alt="icon">
									<img src="images/icon2.png" alt="icon">
								</div>
							</div>
							<div class="col-lg-8">
								<div class="footer-part">
							<h3>Safe & Secure
Banking</h3>
							<h3>Total 203 Million
Registered Users</h3>
						</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<!--Footer part end-->
<!--Last part start-->
<section id="last">
	<div class="container">
		<div class="row">
          <div class="col-lg-4 m-auto">
				<div class="last-text text-center">
					<p><i class="fal fa-copyright"></i>2018. All rights reserved by Designer</p>
				</div>
			</div>	
		</div>
	</div>
</section>
<!--Last part end-->	
<script src="js/Font-Awesome.js"></script>	
<script src="js/jquery-1.12.4.min.js"></script>	
<script src="js/slick.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>						
</body>
</html>