<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home_page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--header part start-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<!--logo start-->
			<a class="navbar-brand" href="#">
				<img src="images/logo.png" alt="logoo">
			</a>
			<!--logo end-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Games</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">FAQ</a>
					</li>
				</ul>

			</div>
			<div class="button">
				<a href="#">Signup</a>
				<a href="#">Login </a>
			</div>
		</div>

	</nav>
	<!--header part end-->
	<!--banner part start-->
	<section id="banner">
		<div class="row">
			<div class="col-lg-6">
				<div class="banner-img">
					<img src="images/casino.png" alt="banner" class="w-100 img-fluid">
				</div>
			</div>
			<div class="col-lg-4m-auto">
				<div class="banner-text text-center">
					<h4>Today’s Jackpot</h4>
					<h3>777</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<a href="#">Play Now</a>
				</div>
			</div>
		</div>

	</section>
	<!--banner part end-->
	<!--text part start-->
	<section id="text">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 px-0">
					<div class="text-part">
						<h3>01</h3>
						<h4>Register</h4>
						<p>Download the app and signup for account</p>
					</div>
				</div>
				<div class="col-lg-4 px-0">
					<div class="text-part">
						<h3>02</h3>
						<h4>Get Ready</h4>
						<p>Deposit & get ready for play betting</p>
					</div>
				</div>
				<div class="col-lg-4 px-0">
					<div class="text-part">
						<h3>03</h3>
						<h4>Enjoy</h4>
						<p>Betting more and more & enjoy game</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--text part end-->
	<!--Related part start-->
	<section id="related">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 m-auto">
					<div class="rel-text">
						<h3>Related Games</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="rela-img">
						<img src="images/img1.png" alt="image" class="w-100 img-fluid">
						<div class="rela-overly">
							<div class="rela-txt text-center">
								<h3>Casino Game</h3>
								<a href="#">Play Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="rela-part">
						<div class="rela-img">
							<img src="images/img1.png" alt="image" class="w-100 img-fluid">
							<div class="rela-overly">
								<div class="rela-txt text-center">
									<h3>Casino Game</h3>
									<a href="#">Play Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="rela-part">
						<div class="rela-img">
							<img src="images/img1.png" alt="image" class="w-100 img-fluid">
							<div class="rela-overly">
								<div class="rela-txt text-center">
									<h3>Casino Game</h3>
									<a href="#">Play Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Related part end-->
	<!--Unlock part start-->
	<section id="unlock">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="unlock-img">
						<img src="images/card.png" alt="cards" class="w-100 img-fluid">
					</div>
				</div>
				<div class="col-lg-6 offset-1">
					<div class="unlock-text">
						<h3>Unlock Free Spin</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
						<a href="#">Claim Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Unlock part end-->
	<!--Pricing part start-->
	<section id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 m-auto">
					<div class="pricing-text text-center">
						<h3>Our Pricing Plan</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 prc-prt">

					<div class="price-part text-center">
						<div class="prc-txt text-center">
							<h3>Featured</h3>
						</div>
						<div class="pricing-part">
							<div class="price-txt">
								<h3>Trial Plan</h3>
								<h4>0.00</h4>
								<p>USD/Per Month</p>
							</div>
							<div class="price-text">
								<h4>Editable Game Timer</h4>
								<h4>Upto 10 Plyers at a Time</h4>
								<h4>Etitable Score Averaging</h4>
								<h4>Printable Result Page</h4>
								<h1>X</h1>
								<h1>X</h1>
							</div>
						</div>
						<div class="price-button">
							<a href="#">Choose Now</a>
						</div>
					</div>

				</div>
				<div class="col-lg-4 prc-prt">

					<div class="price-part text-center">
						<div class="prc-txt text-center">
							<h3>Featured</h3>
						</div>
						<div class="pricing-part">
							<div class="price-txt">
								<h3>Standard Plan</h3>
								<h4>9.99</h4>
								<p>USD/Per Month</p>
							</div>
							<div class="price-text">
								<h4>Editable Game Timer</h4>
								<h4>Upto 10 Plyers at a Time</h4>
								<h4>Etitable Score Averaging</h4>
								<h4>Printable Result Page</h4>
								<h1>X</h1>
								<h1>X</h1>
							</div>
						</div>
						<div class="price-button">
							<a href="#">Choose Now</a>
						</div>
					</div>

				</div>
				<div class="col-lg-4 prc-prt">

					<div class="price-part text-center">
						<div class="prc-txt text-center">
							<h3>Featured</h3>
						</div>
						<div class="pricing-part">
							<div class="price-txt">
								<h3>Platinum Plan</h3>
								<h4>99.99</h4>
								<p>USD/Per Month</p>
							</div>
							<div class="price-text">
								<h4>Editable Game Timer</h4>
								<h4>Upto 10 Plyers at a Time</h4>
								<h4>Etitable Score Averaging</h4>
								<h4>Printable Result Page</h4>
								<h1>X</h1>
								<h1>X</h1>
							</div>
						</div>
						<div class="price-button">
							<a href="#">Choose Now</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--Pricing part end-->
	<!--Faq part Start-->
	<section id="faq">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="faq-part">
						<h3>Frequently Ask Questions</h3>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div id="accordion">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												01. How can play these games (for begineer)?<i class="fas fa-arrow-alt-down"></i>
											</button>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												02. If I play games and lost by any chance, How I’ll pay?<i class="fas fa-arrow-alt-down"></i>
											</button>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												03. What are the benefits for gambiling?<i class="fas fa-arrow-alt-down"></i>
											</button>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFour">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												04. What are the benefits for gambiling?<i class="fas fa-arrow-alt-down"></i>
											</button>
										</h5>
									</div>
									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="tournament">
						<h3>Today’s Tournaments</h3>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="count-txt">
								<h3>Time Remaining:</h3>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="countdown-part">

								<div class="countdown-iteam">
									<h1 id="hours"></h1>
									<p>Hours</p>
								</div>

								<div class="countdown-iteam">
									<h1 id="minutes"></h1>
									<p>Mins</p>
								</div>
								<div class="countdown-iteam">
									<h1 id="seconds"></h1>
									<p>Secs</p>
								</div>
							</div>
						</div>
					</div>
					<div class="scroller">
						<div class="row">
							<div class="col-lg-12">

								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>01. Rozina Khan</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag1.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>02. Gozina Hezzez</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag2.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>03. Redwan Rizaj</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag3.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>04. Redwan Rizaj</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag4.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>05. Omer Rinki</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag5.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>06. Aaron Jack</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag1.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>02. Gozina Hezzez</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag2.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>03. Redwan Rizaj</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag3.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>04. Redwan Rizaj</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag4.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>

								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>01. Rozina Khan</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag1.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>02. Gozina Hezzez</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag2.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>03. Redwan Rizaj</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag3.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>04. Redwan Rizaj</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag4.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
								<div class="team">
									<div class="row">

										<div class="col-lg-6">
											<div class="team-nam">
												<h1>05. Omer Rinki</h1>


											</div>
										</div>
										<div class="col-lg-2">
											<div class="team-img">
												<img src="images/flag5.png" alt="picture">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="team-pay">
												<h4>$365.25</h4>
											</div>
										</div>
									</div>

								</div>
							</div>


						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--Faq part end-->
	<!--Offer part start-->
	<section id="offer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="offer-part">
						<h3>Subscribe for Offers</h3>
					</div>
					<div class="email-part">
						<form action="">
							<input type="email" placeholder="Your e-mail here">
							<a href="#"><i class="fab fa-telegram-plane"></i></a>
						</form>
					</div>
				</div>
				<div class="col-lg-5 offset-1">
					<div class="payment-part">
						<h3>Payment Method</h3>
					</div>
					<div class="payment">
						<img src="images/cards1.png" alt="payments">
						<img src="images/cards2.png" alt="payments">
						<img src="images/cards3.png" alt="payments">
						<img src="images/cards4.png" alt="payments">
						<img src="images/cards5.png" alt="payments">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Offer part end-->
	<!--Footer part start-->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="ft-prt">
						<h3>About Jackpot</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
						<div class="ft-icon">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-google-plus-g"></i>
							<i class="fab fa-pinterest-p"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer">
						<h3>Important Links</h3>
					</div>
					<div class="ftr-part">
						<div class="row">
							<div class="col-lg-7">
								<div class="ft-txt">
									<h4>Live Score</h4>
									<h4>How to Play</h4>
									<h4>Tournaments</h4>
									<h4>Registration Bonus</h4>
									<h4>Contact</h4>

								</div>
							</div>
							<div class="col-lg-5">
								<div class="ft-txt">
									<h4>Help Desk</h4>
									<h4>FAQ</h4>
									<h4>Support</h4>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 offset-1">
					<div class="ft-part">
						<h3>Security Info</h3>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="ft-img">
								<img src="images/icon.png" alt="icon">
								<img src="images/icon2.png" alt="icon">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="footer-part">
								<h3>Safe & Secure
									Banking</h3>
								<h3>Total 203 Million
									Registered Users</h3>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!--Footer part end-->
	<!--Last part start-->
	<section id="last">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 m-auto">
					<div class="last-text text-center">
						<p><i class="fal fa-copyright"></i>2018. All rights reserved by Designer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Last part end-->


	<script src="js/Font-Awesome.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
